
     _____   _              _ _ _             _   _
    |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
    |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
    |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|
              http://twitter.com/adamwarski

                     ⢀⣤⣤⣤⣤⣀         
                     ⢸⣿⣿⣿⣿⣿⣷⡀       
                     ⠘⠉⠉⠙⣿⣿⣿⣷       
                         ⢸⣿⣿⣿⣧      
                         ⣼⣿⣿⣿⣿⣆     
                        ⣼⣿⣿⣿⣿⣿⣿⡀    Days
                       ⣴⣿⣿⣿⠟⣿⣿⣿⣷    
                      ⣰⣿⣿⣿⡏ ⠸⣿⣿⣿⣇   
                     ⢠⣿⣿⣿⡟   ⢻⣿⣿⣿⡆  
                    ⢠⣿⣿⣿⡿     ⢿⣿⣿⣷⣤⡄
                   ⢀⣾⣿⣿⣿⠁     ⠈⠿⣿⣿⣿⡇

    ██╗   ██╗███╗   ██╗██╗███████╗ ██████╗ ███╗   ██╗
    ██║   ██║████╗  ██║██║██╔════╝██╔═══██╗████╗  ██║
    ██║   ██║██╔██╗ ██║██║███████╗██║   ██║██╔██╗ ██║
    ██║   ██║██║╚██╗██║██║╚════██║██║   ██║██║╚██╗██║
    ╚██████╔╝██║ ╚████║██║███████║╚██████╔╝██║ ╚████║
     ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
